# FakeMe

./: .gitignore
FS/Test/: nodes.json
GraphCentrality/: graphAPI.py  graph_api.py  graph_utils.py  requirements.txt
GraphCentrality/data/: linkedin.edges.example  linkedin.nodes.example
PictureGenerator/: api.py  generator.py
Scrapper/: LinkedinScrapper.py  edges.csv  nodes.json  parameters.py  requirements.txt
UI/: package-lock.json  package.json
UI/config/: webpack.config.js
UI/src/: App.css  App.js  index.css
UI/src/Layout/: Layout.js  layout.css
UI/src/Layout/Content/: Content.js
UI/src/Utils/: ApiService.js  Routes.js
UI/src/views/Home/: Home.js  home.css
UI/src/views/Home/CreateProfile/: CreateProfile.js  createProfile.css
UI/src/views/Home/Loading/: Loading.js  loading.css
UI/src/views/Home/ProfilePage/: ProfilePage.css  profilePage.js
coordinator/: README.md  pom.xml
coordinator/conf/: logback.xml
coordinator/src/main/java/fake/: App.java  InvestigationAPI.java  InvestigationService.java  Module.java  ProfileService.java  SocialAPI.java  SocialSet.java  Utils.java
coordinator/src/main/java/fake/model/: Investigation.java  InvestigationState.java  Profile.java  ProfileState.java  Service.java  Target.java
coordinator/src/main/java/fake/model/commands/: FieldsCommand.java  GraphCommand.java  ImageCommand.java  ScrapeCommand.java
coordinator/src/main/resources/public/assets/swagger/: swagger.json
coordinator/src/test/java/fake/: ProfileTest.java
fs/: run.sh
fs/investigation/kayhut/benny getz/: profile_details.json
pybetaface/: api.py
